1 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/chart_15/source/org/jfree/chart/JFreeChart.java 1219
Faulty:
this.plot.draw(g2,plotArea,anchor,null,plotInfo);
Seed:
if (this.backgroundImage != null) {
  Composite originalComposite=g2.getComposite();
  g2.setComposite(AlphaComposite.getInstance(AlphaComposite.SRC_OVER,this.backgroundImageAlpha));
  Rectangle2D dest=new Rectangle2D.Double(0.0,0.0,this.backgroundImage.getWidth(null),this.backgroundImage.getHeight(null));
  Align.align(dest,chartArea,this.backgroundImageAlignment);
  g2.drawImage(this.backgroundImage,(int)dest.getX(),(int)dest.getY(),(int)dest.getWidth(),(int)dest.getHeight(),null);
  g2.setComposite(originalComposite);
}
