1 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/chart_15/source/org/jfree/chart/JFreeChart.java 1219
Faulty:
this.plot.draw(g2,plotArea,anchor,null,plotInfo);
Seed:
if (isBorderVisible()) {
  Paint paint=getBorderPaint();
  Stroke stroke=getBorderStroke();
  if (paint != null && stroke != null) {
    Rectangle2D borderArea=new Rectangle2D.Double(chartArea.getX(),chartArea.getY(),chartArea.getWidth() - 1.0,chartArea.getHeight() - 1.0);
    g2.setPaint(paint);
    g2.setStroke(stroke);
    g2.draw(borderArea);
  }
}
