1 InsertBefore /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/math_71/src/main/java/org/apache/commons/math/ode/events/CombinedEventsManager.java 127
Faulty:
first=null;
Seed:
for (EventState state : states) {
  if (state.evaluateStep(interpolator)) {
    if (first == null) {
      first=state;
    }
 else {
      if (interpolator.isForward()) {
        if (state.getEventTime() < first.getEventTime()) {
          first=state;
        }
      }
 else {
        if (state.getEventTime() > first.getEventTime()) {
          first=state;
        }
      }
    }
  }
}
