1 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/math_71/src/main/java/org/apache/commons/math/ode/events/CombinedEventsManager.java 154
Faulty:
first=state;
Seed:
if (state.evaluateStep(interpolator)) {
  if (first == null) {
    first=state;
  }
 else {
    if (interpolator.isForward()) {
      if (state.getEventTime() < first.getEventTime()) {
        first=state;
      }
    }
 else {
      if (state.getEventTime() > first.getEventTime()) {
        first=state;
      }
    }
  }
}
