1 InsertBefore /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/math_71/src/main/java/org/apache/commons/math/ode/events/EventState.java 230
Faulty:
if ((Math.abs(root - ta) <= convergence) && (Math.abs(root - previousEventTime) <= convergence)) {
  ta=tb;
  ga=gb;
}
 else if (Double.isNaN(previousEventTime) || (Math.abs(previousEventTime - root) > convergence)) {
  pendingEventTime=root;
  if (pendingEvent && (Math.abs(t1 - pendingEventTime) <= convergence)) {
    return false;
  }
  pendingEvent=true;
  return true;
}
Seed:
if (pendingEvent && (Math.abs(t1 - pendingEventTime) <= convergence)) {
  return false;
}
