1 Replace /mnt/lustre/users/pd678/manatee/exhaustiveDefects4j/bugs/lang_39/src/java/org/apache/commons/lang3/StringUtils.java 3675
Faulty:
for (int i=0; i < searchList.length; i++) {
  int greater=replacementList[i].length() - searchList[i].length();
  if (greater > 0) {
    increase+=3 * greater;
  }
}
Seed:
for (int i=0; i < searchLength; i++) {
  if (noMoreMatchesForReplIndex[i] || searchList[i] == null || searchList[i].length() == 0 || replacementList[i] == null) {
    continue;
  }
  tempIndex=text.indexOf(searchList[i]);
  if (tempIndex == -1) {
    noMoreMatchesForReplIndex[i]=true;
  }
 else {
    if (textIndex == -1 || tempIndex < textIndex) {
      textIndex=tempIndex;
      replaceIndex=i;
    }
  }
}
